# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.5
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.19.1-v1.0.9
	maven_group = codes.moulberry
	archives_base_name = buildermod

# Dependencies
# check these on https://fabricmc.net/versions.html
	fabric_version=0.58.5+1.19.1
