# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.18.2-v1.0.8
	maven_group = codes.moulberry
	archives_base_name = buildermod

# Dependencies
# check these on https://fabricmc.net/versions.html
	fabric_version=0.48.0+1.18.2
